{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "frontend"
    },
    {
      "name": "api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["api.py"],
      "port": 8000,
      "cwd": "mechopt"
    }
  ]
}
